# CLEAN_ARCHITECH_APP

./: .gitignore  App.sln  README.md
App.Api/: App.Api.csproj  App.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
App.Api/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
App.Api/Models/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
App.Api/Models/Permission/: CreatePermissionRequest.cs  UpdatePermissionRequest.cs
App.Api/Models/Role/: AddUserToRoleRequest.cs  CreateRoleRequest.cs  UpdateRoleRequest.cs
App.Api/Properties/: launchSettings.json
App.Application/: App.Application.csproj
App.Application/DTOs/: AuthTokenDto.cs  BaseDTO.cs  PermissionCategoryDto.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs
App.Application/Handlers/: UserDeletedEventHandler.cs  UserRegisteredEventHandler.cs
App.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IPaginateService.cs  IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
App.Application/Properties/: launchSettings.json
App.Application/Services/: AuthService.cs  EmailService.cs  PaginateService.cs  PermissionService.cs  RoleService.cs  TokenService.cs  UserService.cs
App.Domain/: App.Domain.csproj
App.Domain/Entities/: BaseEntity.cs  Paginate.cs  Permission.cs  Role.cs  Token.cs  User.cs  UserProfile.cs  UserRole.cs  UserStatus.cs
App.Domain/Entities/User/: Paginate.cs  Permission.cs  PermissionCategory.cs  RolePermission.cs  Token.cs  User.cs  UserProfile.cs  UserRole.cs
App.Domain/Events/: IEventBus.cs  IEventHandler.cs  UserDeletedEvent.cs  UserRegisteredEvent.cs  UserUpdatedEvent.cs
App.Domain/Events/User/: UserDeletedEvent.cs  UserRegisteredEvent.cs  UserUpdatedEvent.cs
App.Domain/Properties/: launchSettings.json
App.Domain/Repositories/: IPaginateRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs
App.Domain/Services/: UserDomainService.cs
App.Infrastructure/: App - Backup.Infrastructure.csproj  App.Infrastructure.csproj
App.Infrastructure/Events/: InMemoryEventBus.cs
App.Infrastructure/Migrations/: 20240927094854_InitialCreate.Designer.cs  20240927094854_InitialCreate.cs  20241010054544_InitialCreateDatabase.Designer.cs  20241010054544_InitialCreateDatabase.cs  20241017020121_CreateUserDatabase.Designer.cs  20241017020121_CreateUserDatabase.cs  20241022100201_CreateUserDatabase.Designer.cs  20241022100201_CreateUserDatabase.cs  20241023171943_CreateUserDatabase.Designer.cs  20241023171943_CreateUserDatabase.cs  ApplicationDbContextModelSnapshot.cs
App.Infrastructure/Persistence/: ApplicationDbContext .cs  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  PaginateRepository.cs  PermissionRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
App.Infrastructure/Properties/: launchSettings.json
App.WebApi/: App.WebApi.http  WeatherForecast.cs
App.WebApi/Controllers/: WeatherForecastController.cs
App.WebApi/Properties/: launchSettings.json
App.WebApp/: Program.cs  README.md  _Imports.razor  package.json
App.WebApp/Controllers/: HomeController.cs
App.WebApp/Models/: ErrorViewModel.cs
App.WindowApp/: App.WindowApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BlazorWebAssembly/: App.razor  BearerTokenHandler.cs  BlazorWebAssembly.csproj  JwtParser.cs  Program.cs  SortableList.razor  _Imports.razor
BlazorWebAssembly/Components/: Header.razor  Login.razor  NavMenu.razor  Toolbar.razor
BlazorWebAssembly/Components/Modals/: AddUserModal.razor  EditUserModal.razor
BlazorWebAssembly/DI/: AuthenticationStateService.cs
BlazorWebAssembly/Layout/: MainLayout.razor
BlazorWebAssembly/Models/: BreadcrumbItem.cs  ErrorResponse.cs  LoginModel.cs  LoginResponse.cs  PaginationModel.cs  SortOption.cs
BlazorWebAssembly/Models/Meeting/: MeetingMinuteModel.cs
BlazorWebAssembly/Models/Permission/: PermissionGroupModel.cs  PermissionModel.cs
BlazorWebAssembly/Models/Role/: RoleListResponse.cs  RoleModel.cs
BlazorWebAssembly/Models/User/: UserListResponse.cs  UserModel.cs
BlazorWebAssembly/Pages/: Checklist.razor  EditRole.razor  Error.razor  MeetingMinutes.razor  Permission.razor  Profile.razor  ReportVirus.razor  Role.razor  User.razor
BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/Services/: LayoutService.cs  MeetingService.cs  PermissionService.cs  RoleService.cs  UserService.cs
BlazorWebAssembly/Shared/: Login.razor  NavMenu.razor  Pagination.razor  Toolbar.razor
BlazorWebAssembly/wwwroot/: appsettings.json  index.html
BlazorWebAssembly/wwwroot/assets/css/: checklist.css  login.css  profile.css  report-virut.css  role.css  styles.css
BlazorWebAssembly/wwwroot/assets/js/: chart.js  checklist.js  report-virus.js
BlazorWebAssembly/wwwroot/assets/lib/bootstrap/: boostrap-file1.css  boostrap-file3.css
BlazorWebAssembly/wwwroot/assets/lib/fontawesome/: all.min.css
BlazorWebAssembly/wwwroot/assets/lib/sortablejs/: Sortable.min.js
WebApp/: Program.cs  WebApp.csproj
WebApp/Components/: App.razor  AuthenticationStateService.cs  JwtParser.cs  Routes.razor  TokenExpirationHandler.cs  _Imports.razor
WebApp/Components/Layout/: LoginLayout.razor  MainLayout.razor
WebApp/Components/Pages/: Checklist.razor  Dashboard.razor  Login.razor  Test.razor  User.razor
WebApp/Components/Shared/: Header.razor  Login.razor  NavMenu.razor
WebApp/Middlewares/: AuthenticationMiddleware.cs  SaveTokenMiddleware.cs
WebApp/Models/: BreadcrumbItem.cs  ErrorResponse.cs  LoginModel.cs  LoginResponse.cs  PaginationModel.cs  Starship2.cs
WebApp/Models/User/: UserListResponse.cs  UserModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuthenticationStateService.cs  LayoutService.cs  UserService.cs
WebApp/wwwroot/assets/css/: checklist.css  font.css  login.css
WebApp/wwwroot/assets/lib/bootstrap/: boostrap-file1-1.css  boostrap-file1.css  boostrap-file2.css  boostrap-file3.css
(+7 files in other folders)
