<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="Identity\**" />
    <Compile Remove="Messaging\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Configurations\**" />
    <Content Remove="Identity\**" />
    <Content Remove="Messaging\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="Messaging\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Configurations\**" />
    <None Remove="Identity\**" />
    <None Remove="Messaging\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
  </ItemGroup>

</Project>
